
PORT=5000


Db_URI=mongodb://localhost:27017/E_commerce
SECRET_KEY=mysecretkey

JWT_EXPIRE=3600s
COKIE_EXPIRE=10000
SMPT_SERVICE =gmail
SMPT_MAIL = webdeveloperaqeel@gmail.com
SMPT_PASSWORD = uxhcuiszeebphvvl

RESERSECRET_KEY= mjebdyuewyudeudsjknckscisanvlksdnclkwe



